ALGOLIA_API_KEY=ABDEDCE
ALGOLIA_INDEX_NAME=gatsby-stackgen-docs
GA_TRACKING_ID=UA-12xxx9292646-1
EDIT_CONTENT_URL=https://github.com/starterinc/stackgen/edit/master/content
ISSUES_URL=https://github.com/starterinc/stackgen/issues
GITHUB_REPO=https://github.com/starterinc/stackgen
PROJECT_NAME=Docs
NETLIFY_IDENTITY_API_URL=